spring.datasource.url=jdbc:h2:mem:testDB
##Defaults
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=cards
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071/

#make /refresh endpoint of actuator exposed
management.endpoints.web.exposure.include=*

#Service Discovery and Registration with eureka and
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka
eureka.client.preferIpAddress=true

info.app.name=Cards
info.app.discription=Bank Card Microservice
info.app.version=1.0.8

management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

management.info.env.enabled=true
management.endpoint.info.enabled=true

#Log aggregation and Distributed tracing
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

##RabbitMQ
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
