spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.routes.env.enabled=true


info.app.name= betPawa Gateway Server
info.app.description=Gateway Server RZouting Microservices
info.app.version=1.0.0


spring.cloud.gateway.discovery.locator.enabled=true

#To call endpoints with lower caps
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.betpawa.gatewayserver:DEBUG


#Log aggregation and Distributed tracing
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

##RabbitMQ
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


