server.port=8081
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enable=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring cloud config
spring.application.name=loans
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/

#make /refresh endpoint of actuator exposed
management.endpoints.web.exposure.include=*

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
eureka.client.preferIpAddress=true

info.app.name=Loans
info.app.description=betPawa Loan Application
info.app.version=1.0.1

management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

management.info.env.enabled=true

#Log aggregation and Distributed tracing
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

##RabbitMQ
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest