accounts.msg = Welcome to betPawa Accounts Prod Application
accounts.build-version = 1

accounts.mailDetails.hostname = prod-accounts@betpawa.org
accounts.mailDetails.port = 9010
accounts.mailDetails.from = prod-accounts@betpawa.org
accounts.mailDetails.subject = Your mail details from accounts prod environment


accounts.activeBranches[0] = Wales
accounts.activeBranches[1] = Scotland
accounts.activeBranches[2] = Greenland