accounts.msg = Welcome to betPawa Accounts Dev Application
accounts.build-version = 2

accounts.mailDetails.hostname = dev-account@betpawa.org
accounts.mailDetails.port = 9020
accounts.mailDetails.from = dev-account@betpawa.org
accounts.mailDetails.subject = Your mail details from account dev environment

accounts.activeBranches[0] = Wales
accounts.activeBranches[1] = Taiwan
accounts.activeBranches[2] = Moscow