accounts.msg=Welcome to betPawa Accounts Default Application
accounts.build-version = 3

accounts.mailDetails.hostname = default-accounts@betpawa.org
accounts.mailDetails.port = 9000
accounts.mailDetails.from = default-accounts@betpawa.org
accounts.mailDetails.subject = Your mail details from accounts default Environment

accounts.activeBranches[0] = Lagos
accounts.activeBranches[1] = London
accounts.activeBranches[2] = Tallinn

#accounts.activeBranches = [Lagos, London, Tallinn]