cards.msg = Welcome to betPawa Cards Dev Application
cards.build-version = 2

cards.mailDetails.hostname = dev-loans@betpawa.org
cards.mailDetails.port = 9022
cards.mailDetails.from = dev-loans@betpawa.org
cards.mailDetails.subject = Your mail details from Cards dev environment

cards.activeBranches[0] = Wales
cards.activeBranches[1] = Taiwan
cards.activeBranches[2] = Moscow