cards.msg = Welcome to betPawa Cards Default Application
cards.build-version = 3

cards.mailDetails.hostname = default-loans@betpawa.org
cards.mailDetails.port = 9002
cards.mailDetails.from = default-cards@betpawa.org
cards.mailDetails.subject = Your mail details from Cards default Environment

cards.activeBranches[0] = Lagos
cards.activeBranches[1] = London
cards.activeBranches[2] = Tallinn