cards.msg = Welcome to betPawa Cards Prod Application
cards.build-version = 1

cards.mailDetails.hostname = prod-loans@betpawa.org
cards.mailDetails.port = 9012
cards.mailDetails.from = prod-loans@betpawa.org
cards.mailDetails.subject = Your mail details from Cards prod environment

cards.activeBranches[0] = Wales
cards.activeBranches[1] = Scotland
cards.activeBranches[2] = Greenland