loans.msg = Welcome to betPawa Loans Dev Application
loans.build-version = 2

loans.mailDetails.hostname = dev-loans@betpawa.org
loans.mailDetails.port = 9021
loans.mailDetails.from = dev-loans@betpawa.org
loans.mailDetails.subject = Your mail details from Loans dev environment

loans.activeBranches[0] = Wales
loans.activeBranches[1] = Taiwan
loans.activeBranches[2] = Moscow