loans.msg = Welcome to betPawa Loans Default Application
loans.build-version = 3

loans.mailDetails.hostname = default-loans@betpawa.org
loans.mailDetails.port = 9001
loans.mailDetails.from = default-loans@betpawa.org
loans.mailDetails.subject = Your mail details from Loans default Environment

loans.activeBranches[0] = Lagos
loans.activeBranches[1] = London
loans.activeBranches[2] = Tallinn