loans.msg = Welcome to betPawa Loans Prod Application
loans.build-version = 1

loans.mailDetails.hostname = prod-loans@betpawa.org
loans.mailDetails.port = 9011
loans.mailDetails.from = prod-loans@betpawa.org
loans.mailDetails.subject = Your mail details from Loans prod environment

loans.activeBranches[0] = Wales
loans.activeBranches[1] = Scotland
loans.activeBranches[2] = Greenland