spring.application.name=configserver

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://Users//otiwa//CodeLab//config//microservices-config

#For github locations
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/ifeanyiotiwa-hub/microservice-config.git
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.default-label=master


server.port=8071


#Log aggregation and Distributed tracing
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

##RabbitMQ
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


